.nav-container {
  background-color: white;
}

#hamburger {
  display: none;
}

#logo {
  width: 143px;
  height: 87px;
}

#logo2 {
  height: 87px;
}

nav {
  margin: auto;
  width: 100%;
  min-height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

nav li {
  font-size: 18px;
}

nav ul {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  list-style: none;
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

nav .image_logo {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

nav .dropdown {
  float: left;
  overflow: hidden;
}

nav .dropdown .dropbtn {
  font-size: 22px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

nav .dropdown:hover .dropbtn {
  color: white;
  background-color: #BF1A2C;
}

nav .dropdown-content {
  font-size: 18px;
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  background-color: #212539;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

nav .dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

nav .dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

nav .dropdown:hover .dropdown-content {
  display: block;
}

.survey {
  background: #A80315;
  padding: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  border-radius: 35px;
  border: none;
  text-align: center;
  text-decoration: none;
  color: white;
  font-family: Arial;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
}

@media only screen and (max-width: 1200px) {
  .image_logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #logo {
    width: 60px;
    height: 35px;
  }
  #logo2 {
    height: 35px;
  }
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
  }
  nav .image_logo {
    -webkit-box-flex: 0.2;
    -ms-flex: 0.2;
    flex: 0.2;
  }
  nav li {
    font-size: 16px;
    padding: 20px;
  }
  nav li:active {
    background-color: #212539;
    color: white;
  }
  nav li:active a {
    color: white;
  }
  #myLinks {
    display: none;
  }
  #hamburger {
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  #hamburger.icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  #hamburger:hover {
    background-color: #ddd;
  }
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
}

.first {
  background-color: #8D0109;
}

.main_image {
  display: -ms-grid;
  display: grid;
  min-height: 90vh;
  -ms-grid-columns: 10% minmax(10px, 1fr) [10] 10%;
  grid-template-columns: 10% repeat(10, minmax(10px, 1fr)) 10%;
  -ms-grid-rows: 0.5fr 3fr 1fr 3fr;
  grid-template-rows: 0.5fr 3fr 1fr 3fr;
  height: 850px;
}

#main_text {
  font-size: 80px;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 8;
  grid-column: 3/11;
  font-family: Georgia;
  color: white;
  font-weight: bold;
  text-align: center;
  text-shadow: 20px 10px 14px rgba(0, 0, 0, 0.5);
  letter-spacing: 0.135em;
}

.center_text {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-grid-column: 5;
  -ms-grid-column-span: 4;
  grid-column: 5/9;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-flex-line-pack: center;
  align-content: center;
}

.center_text #side_text {
  font-size: 30px;
  font-family: Lato;
  font-weight: 100;
  color: white;
  text-shadow: 20px 10px 14px #000000;
}

.side_image {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  -ms-grid-column: 6;
  -ms-grid-column-span: 2;
  grid-column: 6/8;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

.side_image #logo_main {
  -webkit-box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.6);
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.6);
  width: 220px;
}

.info {
  background-color: white;
}

@media only screen and (max-width: 900px) {
  #main_text {
    font-size: 23px;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 8;
    grid-column: 3/11;
    font-family: Georgia;
    color: white;
    font-weight: bold;
    text-align: center;
    text-shadow: 20px 10px 14px rgba(0, 0, 0, 0.5);
    letter-spacing: 0.135em;
  }
  .main_image {
    display: -ms-grid;
    display: grid;
    min-height: 90vh;
    -ms-grid-columns: 10% minmax(10px, 1fr) [10] 10%;
    grid-template-columns: 10% repeat(10, minmax(10px, 1fr)) 10%;
    -ms-grid-rows: 0.08fr 0.2fr 0.05fr 0.4fr;
    grid-template-rows: 0.08fr 0.2fr 0.05fr 0.4fr;
  }
  .first {
    height: 622px;
  }
  .center_text {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-grid-column: 4;
    -ms-grid-column-span: 6;
    grid-column: 4/10;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .center_text #side_text {
    font-size: 10px;
    font-family: Lato;
    font-weight: 100;
    color: white;
    text-shadow: 20px 10px 14px #000000;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 900px) {
  #main_text {
    font-size: 68px;
  }
  .center_text #side_text {
    font-size: 30px;
  }
}

.info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% (minmax(10px, 1fr))[10] 10%;
      grid-template-columns: 10% repeat(10, minmax(10px, 1fr)) 10%;
  -ms-grid-rows: 0.4fr 0.5fr 0.5fr 0.3fr;
      grid-template-rows: 0.4fr 0.5fr 0.5fr 0.3fr;
}

#concern {
  font-size: 50px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #BF1A2C;
  font-weight: 500;
}

#side_info {
  font-size: 20px;
  font-weight: normal;
}

.center_concern {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 5;
  grid-column: 2/7;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
}

.center_side_text {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 8;
  -ms-grid-column-span: 4;
  grid-column: 8/12;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

@media only screen and (max-width: 900px) {
  .info {
    margin-bottom: 50px;
    display: block;
  }
  #concern {
    font-size: 16px;
    text-align: center;
  }
  #side_info {
    font-size: 8px;
  }
  .center_concern {
    padding-top: 70px;
    padding-bottom: 40px;
    width: 80%;
    margin: auto;
  }
  .center_side_text {
    width: 80%;
    margin: auto;
  }
}

.card {
  -ms-flex-line-pack: justify;
      align-content: space-between;
  width: 380px;
  height: 652px;
  background-color: #E2E2E2;
  border-radius: 20px;
  margin: 8px;
}

.card img {
  width: 380px;
  height: 310px;
  border-radius: 20px 20px 0px 0px;
}

.card .title {
  height: 134px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card .title_text {
  text-align: center;
  font-size: 24px;
}

.card .article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 30px;
}

.card .article_text {
  text-align: center;
  font-size: 20px;
  font-weight: normal;
  margin: 0px 20px 0px 20px;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 80%;
  margin: auto;
}

.card {
  -ms-flex-line-pack: justify;
  align-content: space-between;
  width: 356px;
  height: 682px;
  background-color: #E2E2E2;
  border-radius: 20px;
  margin: 20px;
}

.card img {
  width: 356px;
  height: 260px;
  border-radius: 20px 20px 0px 0px;
}

.card .title {
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.card .title_text {
  text-align: center;
  font-size: 24px;
}

.card .article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 30px;
}

.card .article_text {
  text-align: center;
  font-size: 20px;
  font-weight: normal;
  margin: 0px 20px 0px 20px;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  width: 80%;
  margin: auto;
}

@media only screen and (max-width: 520px) {
  .cards {
    width: 100%;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card {
    width: 300px;
    height: 450px;
    background-color: #E2E2E2;
    border-radius: 20px;
    margin: 40px 0px 40px 0px;
  }
  .card img {
    width: 300px;
    height: 200px;
    border-radius: 20px 20px 0px 0px;
  }
  .card .title {
    height: 60px;
  }
  .card .title_text {
    text-align: center;
    font-size: 14px;
  }
  .card .article_text {
    font-size: 10px;
    font-weight: 500;
  }
}

@media only screen and (max-width: 900px) and (min-width: 520px) {
  .cards {
    width: 100%;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card {
    width: 300px;
    height: 450px;
    background-color: #E2E2E2;
    border-radius: 20px;
    margin: 0px 40px 40px 40px;
  }
  .card img {
    width: 300px;
    height: 200px;
    border-radius: 20px 20px 0px 0px;
  }
  .card .title {
    height: 60px;
  }
  .card .title_text {
    text-align: center;
    font-size: 14px;
  }
  .card .article_text {
    font-size: 10px;
    font-weight: 500;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 900px) {
  .cards {
    width: 100%;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card {
    width: 300px;
    height: 450px;
    background-color: #E2E2E2;
    border-radius: 20px;
    margin: 0px 40px 40px 40px;
  }
  .card img {
    width: 300px;
    height: 200px;
    border-radius: 20px 20px 0px 0px;
  }
  .card .title {
    height: 60px;
  }
  .card .title_text {
    text-align: center;
    font-size: 14px;
  }
  .card .article_text {
    font-size: 10px;
    font-weight: 500;
  }
}

.health {
  margin: 10%;
}

.health h1 {
  color: #BF1A2C;
}

footer {
  margin-top: 150px;
  background-color: #A80315;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% (minmax(10px, 1fr))[10] 10%;
      grid-template-columns: 10% repeat(10, minmax(10px, 1fr)) 10%;
  -ms-grid-rows: 0.5fr 3fr 2fr 1fr;
      grid-template-rows: 0.5fr 3fr 2fr 1fr;
}

footer .ico {
  height: 60px;
  margin: 20px;
}

footer .center_footer_text {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-column: 2/6;
}

footer #footer_text {
  color: white;
  font-size: 20px;
  font-weight: normal;
}

footer .center_social {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-column: 2/6;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
}

footer .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

footer .center_image {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  -ms-grid-column: 8;
  -ms-grid-column-span: 4;
  grid-column: 8/12;
}

footer .block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer #CEI_logo {
  margin-right: 20px;
  height: 140px;
}

footer #stop_logo {
  margin-left: 20px;
  height: 140px;
}

@media only screen and (max-width: 600px) {
  footer {
    display: block;
    margin-top: 80px;
  }
  footer .ico {
    height: 40px;
  }
  footer .center_image {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer footer .social {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer #CEI_logo {
    margin-right: 20px;
    height: 40px;
  }
  footer #stop_logo {
    margin-left: 20px;
    height: 40px;
  }
  footer #footer_text {
    text-align: center;
    font-size: 10px;
  }
}

@media only screen and (max-width: 900px) {
  footer {
    display: block;
    margin-top: 80px;
  }
  footer .ico {
    height: 40px;
  }
  footer .social {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .center_image {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  #CEI_logo {
    margin-right: 20px;
    height: 40px;
  }
  #stop_logo {
    margin-left: 20px;
    height: 40px;
  }
  footer #footer_text {
    text-align: center;
    font-size: 10px;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 900px) {
  footer #CEI_logo {
    height: 140px;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}

body a {
  text-decoration: none;
  color: black;
}
/*# sourceMappingURL=style.css.map */